E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\bin\Debug\test1.exe.config
E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\obj\x86\Debug\test1.exe
E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\obj\x86\Debug\test1.pdb
E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\bin\Debug\test1.exe
E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\bin\Debug\test1.pdb
E:\课程设计\branches\课程设计\数据库课程设计\模板\test1\obj\x86\Debug\acs.csprojResolveAssemblyReference.cache
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\bin\Debug\test1.exe.config
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\obj\x86\Debug\test1.exe
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\obj\x86\Debug\test1.pdb
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\obj\x86\Debug\acs.csprojResolveAssemblyReference.cache
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\bin\Debug\test1.exe
E:\课程设计\branches\课程设计\数据库课程设计\模板\code\bin\Debug\test1.pdb
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\acs.csprojAssemblyReference.cache
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.addForm5.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.addForm4.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.addForm3.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.addForm2.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.addForm1.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.MainForm.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.loginForm.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.modForm5.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.modForm4.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.modForm3.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.modForm2.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.modForm1.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\acs.csproj.GenerateResource.cache
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.exe
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.pdb
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\bin\Debug\test1.exe.config
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\bin\Debug\test1.exe
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\bin\Debug\test1.pdb
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\test1.Properties.Resources.resources
E:\qq数据\578550575\FileRecv\数据库实训\数据库实训\系统代码\code\obj\x86\Debug\acs.csproj.CoreCompileInputs.cache
