<!DOCTYPE html>
<head>
<meta  charset="UTF-8" >
<title>国漫崛起</title>
</head>
<style type="text/css">
  #menu{background-color: #333;width: 100%;}
  #menu ul{
    margin:0 auto;
    padding: 0;
    list-style: none;
    width: 800px;
  }
  #menu ul li{
    background: #333;
    height: 30px;
    line-height: 30px;
    text-align: center;
    float: left;
    width: 150px;
    margin-right: 10px;
  }
#menu,ul,li,a{
  color: #F3F;
  text-decoration: none;
  display: block;
  height: 30px;
  font-size:20px;
  font-weight: 500;
}
#menu ul li ul li{
  float: none;
  width: 150px;
  margin: 0;
}
#menu a:hover{
  background-color: #F3F;
  color:#333;
}

.clear{clear: both;}
</style>

<body style="background-color:#FCF">
<h1 align="center" style="color:#C39;font-size:40px;font-family: 隶书；font-weight:800">我们相信，国漫终将会崛起！</h1>
<div id="menu">
<ul>
<li><a href="大圣归来.html" target="_blank">大圣归来</a></li>
<li><a href="大鱼海棠.html" target="_blank">大鱼海棠</a></li>
<li><a href="大护法.html" target="_blank">大护法</a></li>
<li><a href="魁拔.html" target="_blank">魁拔</a></li>
<div class="clear"></div>
</ul>
</div>
<br>
<br>
<div style="display:none">
<audio controls="controls" autoplay="autoplay" loop=-1>
  <source src="多媒体/故梦.mp3" type="audio/mpeg" />
</audio>
</div>
<br>
<br>
<table width="1408" border="0" align="center">
  <tr>
    <td width="740" height="400"><img src="images/大护法.jpg" width="730" height="424" align="center" /></td>
    <td width="740"><img src="images/大鱼海棠.jpg" width="730" height="424" /></td>
  </tr>
  <tr>
    <td height="400"><img src="images/大圣归来.jpg" width="730" height="424" /></td>
    <td><img src="images/魁拔.jpg" width="730" height="424" /></td>
  </tr>
</table>

<p align="center" style="color:#C39">&nbsp;</p>
</body>
</html>