{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'bd\'b9\'bc\'cc\'e1\'b0
\f1  
\f0 \'c0\'ee\'c5\'f4\'b7\'c9 \'c1\'f5\'ea\'bb\
201802003034
\f1 {{\NeXTGraphic ÂêàÁÖß.jpg \width19200 \height14380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}